# demo

./: init.sql  pom.xml
src/main/java/com/finance/demo/: DemoApplication.java
src/main/java/com/finance/demo/common/: Result.java
src/main/java/com/finance/demo/config/: AsyncConfig.java  MyMetaObjectHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/finance/demo/controller/: AuditController.java  AuthController.java  DepartmentController.java  ExpenseClaimController.java  InvoiceController.java  RiskController.java  RuleController.java  UserController.java
src/main/java/com/finance/demo/dto/: AnomalyStatistics.java  AuditReportRequest.java  ComplianceAuditResult.java  DepartmentExpenseAnalysis.java  ExpenseTrendStats.java  InvoiceOcrResult.java  InvoiceParseResult.java  ProcessAuditResult.java  TrendQuery.java
src/main/java/com/finance/demo/entity/: ApprovalFlow.java  ApprovalRecord.java  AuditLog.java  AuditReport.java  Department.java  DepartmentBudget.java  ExpenseCategory.java  ExpenseClaim.java  ExpenseClaimDetail.java  ExpensePolicyRule.java  Invoice.java  InvoiceArchive.java  PolicyRuleCondition.java  RiskAlert.java  RiskRuleConfig.java  SysUser.java
src/main/java/com/finance/demo/enums/: ActionType.java  AlertHandlingStatus.java  ClaimStatus.java  InvoiceType.java  OcrStatus.java  ReportType.java  RiskLevel.java  UserRole.java
src/main/java/com/finance/demo/interceptor/: AuthInterceptor.java
src/main/java/com/finance/demo/mapper/: ApprovalFlowMapper.java  ApprovalRecordMapper.java  AuditLogMapper.java  AuditReportMapper.java  DepartmentBudgetMapper.java  DepartmentMapper.java  ExpenseCategoryMapper.java  ExpenseClaimDetailMapper.java  ExpenseClaimMapper.java  ExpensePolicyRuleMapper.java  InvoiceArchiveMapper.java  InvoiceMapper.java  PolicyRuleConditionMapper.java  RiskAlertMapper.java  RiskRuleConfigMapper.java  SysUserMapper.java
src/main/java/com/finance/demo/service/: DepartmentBudgetService.java  DepartmentService.java  ExpenseCategoryService.java  ExpenseClaimService.java  InvoiceService.java  RiskRuleConfigService.java
src/main/java/com/finance/demo/service/audit/: AuditAnalysisService.java
src/main/java/com/finance/demo/service/audit/impl/: AuditAnalysisServiceImpl.java
src/main/java/com/finance/demo/service/impl/: DepartmentBudgetServiceImpl.java  DepartmentServiceImpl.java  ExpenseCategoryServiceImpl.java  ExpenseClaimServiceImpl.java  InvoiceServiceImpl.java  RiskRuleConfigServiceImpl.java
src/main/java/com/finance/demo/service/invoice/: InvoiceOcrService.java  OcrProvider.java
src/main/java/com/finance/demo/service/invoice/impl/: AliyunOcrProvider.java  InvoiceOcrServiceImpl.java  LocalOcrProvider.java
src/main/java/com/finance/demo/service/risk/: RiskDetectionResult.java  RiskDetectionService.java  RiskIndicator.java  RiskRule.java
src/main/java/com/finance/demo/service/risk/impl/: BudgetExceedDetector.java  HighAmountDetector.java  HighFrequencyDetector.java  RiskDetectionServiceImpl.java  WeekendClaimDetector.java
src/main/java/com/finance/demo/service/rule/: Rule.java  RuleCheckResult.java  RuleContext.java  RuleEngine.java  RuleExecutionResult.java  RuleViolation.java
src/main/java/com/finance/demo/service/rule/impl/: AmountLimitRule.java  (+4 more)
src/main/java/com/finance/demo/util/: JwtUtil.java  PasswordUtil.java
src/main/java/com/finance/frontend/: index.html  package-lock.json
src/main/java/com/finance/frontend/src/: App.vue  main.js  style.css
src/main/java/com/finance/frontend/src/api/: index.js
src/main/java/com/finance/frontend/src/layout/: MainLayout.vue
src/main/java/com/finance/frontend/src/router/: index.js
src/main/java/com/finance/frontend/src/views/: AdminView.vue  Audit.vue  AuditorView.vue  ClaimCreate.vue  Claims.vue  Dashboard.vue  Departments.vue  EmployeeView.vue  Invoices.vue  Layout.vue  Login.vue  LoginView.vue  ManagerView.vue  Risk.vue  Rules.vue
src/main/resources/: application.yaml
(+9 files in other folders)
